{
  "name": "financial-bot",
  "version": "0.1.0",
  "description": "Financial bot with channel adapters and a private internal runtime package.",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.4",
  "scripts": {
    "start": "node src/index.js",
    "start:auto": "INTERNAL_PROVIDER_MODE=auto node src/index.js",
    "start:package": "INTERNAL_PROVIDER_MODE=package node src/index.js",
    "start:public": "INTERNAL_PROVIDER_MODE=disabled node src/index.js",
    "start:ingress": "BOT_RUNTIME_ROLE=ingress INTERNAL_PROVIDER_MODE=package node src/index.js",
    "start:payment": "BOT_RUNTIME_ROLE=payment INTERNAL_PROVIDER_MODE=package node src/index.js",
    "start:worker": "BOT_RUNTIME_ROLE=worker INTERNAL_PROVIDER_MODE=package node src/index.js",
    "start:mac": "BOT_RUNTIME_ROLE=worker INTERNAL_PROVIDER_MODE=package node src/index.js",
    "start:collector": "BOT_RUNTIME_ROLE=collector INTERNAL_PROVIDER_MODE=package node src/index.js",
    "start:env": "node scripts/run_runtime_with_env.js",
    "start:collector:env": "node scripts/run_runtime_with_env.js --role collector",
    "start:standalone": "BOT_RUNTIME_ROLE=standalone INTERNAL_PROVIDER_MODE=package node src/index.js",
    "check": "find src -name '*.js' -print0 | xargs -0 -n1 node --check",
    "plan:admin": "node scripts/plan_admin.js",
    "gumroad:resources:sync": "node scripts/gumroad_resource_subscriptions.js",
    "provider:status": "node --input-type=module -e \"import('./src/gateways/internal/provider.js').then((m) => console.log(JSON.stringify(m.getInternalProviderStatus(), null, 2)))\"",
    "runtime:status": "node --input-type=module -e \"import('./src/runtimeCapabilities.js').then((m) => console.log(JSON.stringify(m.getCapabilityStatus(), null, 2)))\""
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.3"
  },
  "optionalDependencies": {
    "financial-bot-internal": "git+ssh://git@github.com/yechankun/financial-bot-internal.git#1d0c2df5a63df4ca6ae520efa09a22eeb61457de"
  }
}
